impl.title=Pentaho Agile BI
impl.productID=agilebi
ivy.artifact.id=agile-bi
ivy.artifact.group=pentaho
bin.dir=bin

gwt-module.path=org.pentaho.agilebi.AgileBi
gwtdevlib.dir=lib

project.revision=8.0-SNAPSHOT

pdi.version=8.0-SNAPSHOT
pentaho-reporting.version=8.0-SNAPSHOT
mondrian.version=8.0-SNAPSHOT

pentaho-metadata.version=8.0-SNAPSHOT
pentaho-xul.version=8.0-SNAPSHOT
pentaho-database.version=8.0-SNAPSHOT
pentaho-json.version=8.0-SNAPSHOT
pentaho-gwt-widgets.version=8.0-SNAPSHOT
pentaho-modeler.version=8.0-SNAPSHOT
pentaho-mql-editor.version=8.0-SNAPSHOT
pentaho-reporting.version=8.0-SNAPSHOT
analyzer-plugin.version=8.0-SNAPSHOT
pentaho-connections.version=8.0-SNAPSHOT
pentaho-geo-plugin.version=8.0-SNAPSHOT

#Usually these are in lock-step
platform.version=8.0-SNAPSHOT
pentaho-data-access.version=8.0-SNAPSHOT

dependency.instaview.revision=8.0-SNAPSHOT
agbi.server.product.title=Pentaho Agile BI Server
agbi.server.product.id=AGBI
